pipeline {
    agent any

    // environment {
    //     AWS_ACCESS_KEY_ID     = credentials('jenkins-aws-secret-key-id')
    //     AWS_SECRET_ACCESS_KEY = credentials('jenkins-aws-secret-aceess-key')
    // }

    stages {
        stage("SCM Checkout") {
            steps {
                git branch: 'master',
                    credentialsId: "raviGitAccess",            
                    url: 'https://github.com/avbravikanth1/my-react-app.git'

                // dir('secondRepo') {
                //     git branch: 'main',
                //     credentialsId: "raviGitAccess",
                //     url: 'https://github.com/avbravikanth1/kanth.git'
                // }
            }
        }               
        // stage('Build') {
        //     steps {
        //         sh "npm install"
        //         //sh "npm run clean"
        //         sh "npm run build"
               
        //     }
        // }

        stage('copy the files') {
            steps {
                sh "sudo cp -r /var/lib/jenkins/workspace/ravi/reactApp/ /opt/my-react-app"
            }
        }
        // stage('deploy') { 
        //      steps { 
                
        //         post {
        //         success {
        //             sh 'aws configure set region ap-southeast-1'
        //             sh 'aws s3 cp ./var/lib/jenkins/workspace/ravi/test10/build.jar s3:elasticbeanstalk-ap-southeast-1-236894363456.jar'

        //     }  
        // }         
           
    }
}
